{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "lib",
    "declaration": true
  },
  "include": ["src/**/*.ts", "src/**/.*.ts", "src/**/*.js", "src/**/.*.js"],
  "exclude": ["node_moudles", "lib"]
}
